<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap demo</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<style>
		body {
			font-family: 'Baloo Bhai 2', cursive;
			;
			margin: 0px;
			padding: 0px;
			background-image: url(imgs/about.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			color: white;
		}

		.left {
			/*border: 2px solid red;*/
			position: absolute;
			display: inline-block;
			left: 34px;
			top: 20px;
		}

		.left img {
			/*display: inline-block;
		position: absolute;*/
			width: 105px;
			height: 50px;
			filter: invert(100%);
		}

		.left div {
			text-align: center;
			line-height: 16px;
			font-size: 21px
		}

		.mid {
			/*border: 2px solid green;*/
			display: block;
			width: 40%;
			margin: 20px auto;
		}

		.right {
			/*border: 2px solid yellow;*/
			display: inline-block;
			position: absolute;
			right: 34px;
			top: 20px;

		}

		.btn {
			font-family: 'Baloo Bhai 2', cursive;
			;
			padding: 4px 11px;
			margin: 4px 2px;
			background-color: black;
			color: white;
			font-size: 17px;
			cursor: pointer;
			border-radius: 12px;
			text-decoration: none;
		}

		.btn:hover {
			background-color: grey;
		}

		.navbar {
			display: inline-block;
		}

		.navbar li {
			display: inline-block;
			font-size: 20px;
		}

		.navbar li a {
			color: white;
			text-decoration: none;
			padding: 30px 18px;
			font-size: 25px;
		}

		.navbar li a:hover {
			text-decoration: underline;
			color: red;
		}

		a {
			color: white;
			text-decoration: none;
		}

		.special-card {
			background-color: rgba(245, 245, 245, 1);
		}

		.row {
			background-color: lightgrey;
			color: black;
			font-weight: bolder;
			border-radius: 20px;
		}
		.container{
			opacity: .5;
		}
	</style>
</head>

<body>
	<header class="header">
		<div class="left">
			<img src="imgs/logo4.webp" alt="Gold Gym">
			<div>
				Gold Gym
			</div>
		</div>
		<div class="mid">
			<ul class="navbar">
				<li><a href="index.html">Home</a></li>
				<li><a href="program.html">Programs</a></li>
				<li><a href="Abouts.html">About us</a></li>
			</ul>
		</div>
		<div class="right">
			<button class="btn"><a href="Contact.jsp">Contact us</a></button>
			<button class="btn"><a href="Login.jsp">Login</a></button>
		</div>
	</header>
	<section class="container">
		<div class="card">
			<div class="card-header">
				<h3 class="text-center">About Us</h3>
			</div>
			<div class="card-body">
				<div class="row">
					<div class="col">
						<div class="card m-auto">
							<div class="card-header">
								<h4>What Do We Do</h4>
							</div>
							<div class="card-body">
								<p>
									Gold's Gym Has Been The Authority In Fitness Since 1965 Dating Back To The Original
									Gold's Gym In Venice, California. It Was The Place For Serious Fitness. Opened Long
									Before The Modern-Day Health Club Existed, The Original Gold's Gym Featured Homemade
									Equipment And A Dedication To Getting Results. It Was An Instant Hit. Gold's Gym
									Quickly Became Known As “The Mecca Of Bodybuilding.''
								</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card m-auto">
							<div class="card-header">
								<h4>Why are we different</h4>
							</div>
							<div class="card-body">
								<p>
									Gold’s Gym Has Multiple Awards For Excellence Under Its Belt. Gold’s Gym Has
									Expanded Its Fitness Profile To Offer All Of The Latest Equipment And Services
									Making It The Best In The Industry. Gold's Gym Provides A Comprehensive Approach To
									The Health And Wellbeing Of Its Members With Certified Trainers And Nutritional
									Counseling. Whether Your Goal Is To Burn Fat, Tone Or Add Muscle, Build Strength,
									Increase Flexibility Or Improve Your Cardiovascular Health, Gold’s Gym Lives Up To
									Its Reputation To Give Results. Gold's Gym Believes That Fitness Is Not Just About A
									Toned Body But The Power To Overcome All The Obstacles.
								</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card m-auto">
							<div class="card-header">
								<h4>Why choose us</h4>
							</div>
							<div class="card-body">
								<p>
									Known For The Unrivaled Success Of Providing State-Of-The-Art Equipment And Fitness
									Knowledge With A Globally Proven Fitness Training Module And With Certified Trainers
									And Nutritional Counseling We Have Had A Comprehensive Approach To The Overall
									Health And Wellbeing Of The Members. At Gold’s Gym, It’s Not Only About Working Out
									But Having A Healthy Lifestyle
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
		integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
		integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
		crossorigin="anonymous"></script>
</body>

</html>