<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Fitness</title>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
	body{
		font-family: 'Baloo Bhai 2', cursive;;
		margin: 0px;
		padding: 0px;
		background-image: url(imgs/backimg.jpg);
		background-size: cover;
		background-repeat: no-repeat;	
		color: white;
	}
	.left{
		/*border: 2px solid red;*/
		position: absolute;
		display: inline-block;
		left: 34px;
		top: 20px;
	}
	.left img{
		/*display: inline-block;
		position: absolute;*/
		width: 105px;
		height: 50px;
		filter: invert(100%);
	}
	.left div{
		text-align: center;
		line-height: 16px;
    	font-size: 21px
	}
	.mid{
		/*border: 2px solid green;*/
		display: block;
		width: 36%;
		margin: 20px auto;
	}
	.right{
		/*border: 2px solid yellow;*/
		display: inline-block;
		position: absolute;
		right: 34px;
		top: 20px;
		
	}
	.btn{
		font-family: 'Baloo Bhai 2', cursive;;
		padding: 4px 11px;
     	margin: 4px 2px;
   		background-color: black;
    	color: white;
    	font-size: 17px;
    	cursor:pointer;
    	border-radius: 12px;
    	text-decoration: none;
	}
	.btn:hover{
		background-color: grey;
	}
	.navbar{
		display: inline-block;
	}
	.navbar li{
		display: inline-block;
		font-size: 20px;
	}
	.navbar li a{
		color: white;
	    text-decoration: none;
	    padding: 30px 18px;
	    font-size: 25px;
	}
	.navbar li a:hover{
		text-decoration: underline;
		color: red;
	}
	.container{
		width: 30%;
	    /*border: 2px solid green;*/
	    margin: 131px 74px;
	    padding: 69px;
	    border-radius: 28px;
	}
	.formgroup input{
		font-family: 'Baloo Bhai 2', cursive;;
		text-align: center;
	    display: block;
	    width: 400px;
	    border: 2px solid red;
	    padding: 2px;
	    margin: 11px auto;
	    font-size: 20px;
	    border-radius: 10px;
	}
	.container h1{
		text-align: center;
	}
	.container button{
		display: block;
	    width: 88%;
	    margin: 25px auto;
	    border-radius: 10px;
	    font-size: 19px;
	}
	a{
		color: white;
		text-decoration: none;
	}
</style>
</head>
<body>
	<header class="header">
		<div class="left">
			<img src="imgs/logo4.webp" alt="Gold Gym">
			<div>
				Gold Gym
			</div>
		</div>
		<div class="mid">
			<ul class="navbar">
				<li><a href="index.html">Home</a></li>
				<li><a href="program.html">Programs</a></li>
				<li><a href="Abouts.html">About us</a></li>
			</ul>
		</div>
		<div class="right">
			<button class="btn"><a href="Contact.jsp">Contact us</a></button>
			<button class="btn"><a href="Login.jsp">Login</a></button>
		</div>
	</header>
	<div class="container">
		<h1> Gold Gym Pune </h1>
		<form action="Gymcontroller" method="post">
			<div class="formgroup">
                <input type="text" name="Name" placeholder="Enter your name">
            </div>
            <div class="formgroup">
                <input type="text" name="age" placeholder="Enter your age">
            </div>
            <div class="formgroup">
                <input type="text" name="gender" placeholder="Enter your gender">
            </div>
            <div class="formgroup">
                <input type="text" name="location" placeholder="Enter your location">
            </div>
            <div class="formgroup">
                <input type="text" name="phone" placeholder="Enter your Phone number">
            </div>
            <button type="submit" class="btn">Submit</button>
		</form>
	</div>
</body>
</html>